<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script defer src="./js/core.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/8801cd3936/UntitledProject/style-svg.css">
  <script defer src="https://i.icomoon.io/public/temp/8801cd3936/UntitledProject/svgxuse.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title>TradeBlade</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-box">
        <div class="svg-box">
          <svg>
            <use xlink:href="#icon-Blade"></use>
          </svg>
        </div>
        <button class="button-menu-open" type="button">
          <svg class="icon-menu" width="32" height="32">
            <use xlink:href="#icon-menu"></use>
          </svg>

        </button>
        <nav class="header-nav">
          <button class="button-menu-close" type="button">
            <svg width="32" height="32" class=icon-close">
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
          <ul class="header-nav-list">
            <li><a class="header-list" href="#number">ЦИФРЫ</a></li>
            <li><a class="header-list" href="#online">СДЕЛКИ ОНЛАЙН</a></li>
            <li><a class="header-list" href="#companya">О КОМПАНИИ</a></li>
            <li><a class="header-list" href="#">КАК НАЧАТЬ</a></li>
            <li><a class="header-list" href="#TAR">ТАРИФЫ</a></li>
            <li><a class="header-list" href="#">ОТЗЫВЫ</a></li>
            <li><a class="header-list" href="#FAQ">FAQ</a></li>
          </ul>
          <div class="button-team">
            <button class="button-aut">ВОЙТИ</button>
            <button class="button-reg">РЕГИСТРАЦИЯ</button>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container container-hero">
      <div class="container-img-short">
        <img class="img-short" src="./img/image-short.png" alt="image-short" />
      </div>
      <div class="details">
        <div class="title">
          <h1 class="h1-title">моментально Копируй сделки профи трейдеров</h1>
          <p class="p1-title">
            Начни копировать сделки с успешной командой профессиональных
            трейдеров в автоматическом режиме.
          </p>
        </div>
        <div class="field">
          <form class="form-field">
            <input class="input-field" type="email" placeholder="ВАШ E-MAIL" required />
            <button class="form-button" type="submit">НАЧАТЬ</button>
          </form>
          <p class="form-p">5 дней бесплатного пользования</p>
        </div>
      </div>
    </div>
    <div class="gradient-block"></div>
    <div class="container container-number" id="number">
      <div>
        <h2 class="number-h2">ЦИФРЫ</h2>
        <p class="number-p">Cентябрь 2022</p>
      </div>
      <div class="trade-number">
        <div>
          <p class="number-p-title">
            ТОРГОВОЙ<span class="mobile-break"> ПРИБЫЛИ</span>
          </p>
          <h2 class="number-h2-title">2756%</h2>
        </div>
        <div>
          <p class="number-p-title">
            <span class="mobile-break"> ФЬЮЧЕРСНЫХ</span> И СПОТОВЫХ СДЕЛОК
          </p>
          <h2 class="number-h2-title">67</h2>
        </div>
        <div>
          <p class="number-p-title">
            <span class="mobile-break"> ПРИБЫЛЬ</span> ПОДПИСЧИКОВ
          </p>
          <h2 class="number-h2-title">375000</h2>
        </div>
      </div>
    </div>
    <div class="container container-past-transactions" id="online">
      <div class="past-transactions">
        <h1>ПРОШЕДШИЕ СДЕЛКИ</h1>
        <div class="icon-Ellipse-p">
          <svg width="7" height="7" class="icon-Ellipse">
            <use xlink:href="#icon-Ellipse"></use>
          </svg>
          <p class="status-online">Онлайн</p>
        </div>
      </div>

      <div class="cardlist">
        <div class="cards">
          <div class="card"><img src="./img/Card1.png" alt="Card 1" /></div>
          <div class="card"><img src="./img/Card2.png" alt="Card 2" /></div>
          <div class="card"><img src="./img/Card3.png" alt="Card 3" /></div>
          <div class="card"><img src="./img/Card4.png" alt="Card 4" /></div>
        </div>
      </div>
    </div>
    <div class="gradient-block"></div>
    <div class="container comp-container" id="companya">
      <div class="comp-h1">
        <h4>О КОМПАНИИ</h4>
      </div>
      <div class="comp-p">
        <p>
          Мы опытная команда, для которой трейдинг – профессия. TradeBlade
          является авторизованным официальным брокером биржи Binance.
        </p>
        <p>
          Он представляет пользователям множество преимуществ, таких как более
          високая скорость синхронизации API и возможность создать учетную
          запись Binance через платформу TradeBlade всего в 1 клик.
        </p>
      </div>
    </div>

    <div class="container container-TAR" id="TAR">
      <div class="TAR-h1">
        <h4>ТАРИФЫ</h4>
      </div>

      <div class="mode-switch">
        <button id="spotBtn" class="switch-btn active">СПОТ</button>
        <button id="futuresBtn" class="switch-btn">ФЬЮЧЕРС</button>
      </div>

      <div id="spotForm" class="form-block show">
        <h3 class="plan-title">STANDART</h3>

        <div class="plan-features">
          <p>✔ Ручной трейдинг</p>
          <p>✔ Автоматическое или полуавтоматическое копирование сделок</p>
          <p>✔ Личный кабинет со статистикой</p>
          <p>✔ Среднесрочные сделки с уровнями набора портфеля</p>
        </div>

        <div class="price-box">
          <div class="price-group">
            <div class="price">$234</div>
            <div class="discount">-35%</div>
          </div>
          <div class="plan-period">
            <select>
              <option class="color-option">12 месяцев</option>
              <option class="color-option">6 месяцев</option>
              <option class="color-option">3 месяца</option>
            </select>
          </div>
        </div>

        <button class="try-btn">
          ПОПРОБОВАТЬ
          <span class="trial-text">5 дней бесплатно</span>
        </button>
      </div>

      <div id="futuresForm" class="form-block form-block-background">
        <h3 class="plan-title">VIP</h3>

        <div class="plan-features">
          <p>✔ Ручной трейдинг</p>
          <p>✔ Автоматическое или полуавтоматическое копирование сделок</p>
          <p>✔ Личный кабинет со статистикой</p>
          <p>✔ Краткосрочные, среднесрочные и инвест сделки</p>
          <p>✔ Доступ в Vip чат с командой</p>
          <p>✔ Наш авторский курс по трейдингу</p>
        </div>

        <div class="price-box">
          <div class="price-group">
            <div class="price">$585</div>
            <div class="discount">-35%</div>
          </div>
          <div class="plan-period">
            <select>
              <option class="color-option">12 месяцев</option>
              <option class="color-option">6 месяцев</option>
              <option class="color-option">3 месяца</option>
            </select>
          </div>
        </div>

        <button class="try-btn">
          ПОПРОБОВАТЬ
          <span class="trial-text">5 дней бесплатно</span>
        </button>
      </div>
    </div>
    <div class="container container-FAQ" id="FAQ">
      <div class="FAQ-h2">
        <h4>Часто задаваемые вопросы</h4>
      </div>
      <div class="faq-item">
        <div class="faq-header">
          Что такое TradeBlade
          <span class="faq-arrow">▼</span>
        </div>
        <div class="faq-content">
          <p>Мы опытная команда, для которой трейдинг – профессия. TradeBlade является авторизованным официальным
            брокером биржи Binance.
<br><br>
            Он представляет пользователям множество преимуществ, таких как более високая скорость синхронизации API и
            возможность создать учетную запись Binance через платформу TradeBlade всего в 1 клик.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-header">
          Что TradeBlade предлагает инвесторам
          <span class="faq-arrow">▼</span>
        </div>
        <div class="faq-content">
          <p>Ми — досвідчена команда для якої трейдинг є професією TradeBlade є офіційним авторизованим брокером біржі
            Binance

            Завдяки цим можливостям TradeBlade робить трейдинг комфортним і безпечним допомагаючи користувачам ефективно
            інвестувати та використовувати всі переваги біржі Binance.</p>

        </div>
      </div>

      <div class="faq-item">
        <div class="faq-header">
          Должен ли я перевести свои средства на TradeBlade
          <span class="faq-arrow">▼</span>
        </div>
        <div class="faq-content">
          <p>TradeBlade дозволяє користувачам підключати різні торгові інструменти і налаштовувати власні стратегії 
            
            Користувачі отримують доступ до аналітики і інструментів які зазвичай доступні лише професійним трейдерам
            завдяки чому вони можуть працювати на ринку ефективніше і впевненіше.</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
Footer
    </div>
  </footer>
</body>

</html>